<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
    <title>Prêmio Professor Zé Texeira</title>
</head>

<body>
    <div class="content">
        <img src="./assets/logo.jpg" alt="">

        <nav class="links">
            <div class="link">
                <a href="https://www.youtube.com/watch?v=QwFgaBLkqaw" target="_blank"><i class="bi bi-search"></i> <span>Conheça o projeto</span></a>
            </div>
            <div class="link">
                <a href="Premio Prf Ze Teixeira.pdf" download="Premio Prf Ze Teixeira.pdf" target="_blank"><i class="bi bi-download"></i>  <span>Baixe o regulamento</span></a>
            </div>
            <div class="link">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSejAnMUWsdPeANKkKb9UaKmDCMbBWa50kKwwtvFEDG3tztJfg/viewform" target="_blank"><i class="bi bi-arrow-bar-right"></i> <span>Inscreva-se!</span></a>
            </div>
            <div class="link">
                <a href="https://camaramunicipaljc.com.br/index.php" target="_blank"><i class="bi bi-link-45deg"></i> <span>Câmara Municipal</span></a>
            </div>
            <div class="link">
                <a href="https://instagram.com/premio_prof_jose_teixeira" target="_blank"><i class="bi bi-instagram"></i> <span>Nosso instagram</span></a>
            </div>
            <div class="link">
                <a href="mailto:premiozeteixeira@gmail.com" target="_blank"><i class="bi bi-arrows-angle-contract"></i> <span>Fale conosco (e-mail)</span></a>
            </div>
        </nav>
    </div>

</body>

</html>